<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.siyehua.actionbartest.SiWebView
        android:id="@+id/activityMain_SiWebView_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/activityMain_ProgressBar_wait"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        style="?android:progressBarStyle"
        android:layout_height="wrap_content" />


</RelativeLayout>
